stagemonitor.instanceName=jx-staging
stagemonitor.applicationName=example-runtime-bundle

stagemonitor.instrument.include=org.activiti.cloud.runtime,org.activiti.engine.impl.cmd,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.RuntimeServiceImpl,org.activiti.engine.impl.TaskServiceImpl,org.activiti.engine.impl.HistoryServiceImpl,org.activiti.engine.impl.RepositoryServiceImpl,org.activiti.engine.impl.IdentityServiceImpl
stagemonitor.instrument.debug=false

stagemonitor.profiler.active=true

stagemonitor.reporting.interval.console=0

stagemonitor.threadPools.queueCapacityLimit=50000

stagemonitor.tracing.sampling.percent.default=0.1

stagemonitor.web.widget.enabled=false
stagemonitor.password=

stagemonitor.tracing.monitorScheduledTasks=true
stagemonitor.tracing.monitorAsyncInvocations=true

stagemonitor.internal.monitoring=true

stagemonitor.elasticsearch.url=http://jx-pipeline-events-elasticsearch-client.pipeline-events.svc.cluster.local:9200
stagemonitor.reporting.interval.elasticsearch=5

stagemonitor.grafana.url=http://jx-metrics-grafana.pipeline-events.svc.cluster.local:80
stagemonitor.grafana.apiKey=eyJrIjoiUjRuNXdoSmtpM2JzN1FNa2hPRlgzYkU0eDNFdURTVmYiLCJuIjoic3RhZ2Vtb25pdG9yIiwiaWQiOjF9
